<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🖤 Noman's Personal Site</title>
</head>
<body>
  <img src="images/Noman.png" alt="Noman profile picture">
  <h1> Noman Ahmad </h1>
  <p><em>Freelancer and <strong>Graphic Designer</strong>.</em></p>
  <p>I worked from past 5 years with different multinational companies.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sir Syed School</li>
    <li>F.G Science Degree College</li>
    <li>Institute For Art and Culture</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Drawing</li>
    <li>Coding</li>
    <li>Ridings</li>
  </ol>

</body>

</html>
